VERSION:3 SOURCE_TIMESTAMP:4AA32DCD
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:31 "YUME2016_TCS3200TRACER_Hybrid_Processor_Ver_1.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:66 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:67 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:68 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:69 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:70 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:73 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:74 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:77 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:77 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:77 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:86 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:111 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:113 "getchar(void)"
NODE:I LEVEL:0 LINE:130 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:133 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:140 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:144 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:159 "main(void)"
NODE:F LEVEL:0 LINE:188 "YUME_Initialization(void)"
NODE:F LEVEL:0 LINE:297 "Send_UART(unsigned char data)"
NODE:F LEVEL:0 LINE:304 "TCS3200_Config(unsigned int mode)"
NODE:F LEVEL:0 LINE:330 "TCS3200Read(void)"
NODE:F LEVEL:0 LINE:343 "TCS3200Read_R(void)"
NODE:F LEVEL:0 LINE:359 "TCS3200Read_G(void)"
NODE:F LEVEL:0 LINE:376 "TCS3200Read_B(void)"
NODE:F LEVEL:0 LINE:393 "TCS3200Read_W(void)"
NODE:F LEVEL:0 LINE:417 "Send_TCS3200_Conclusion(void)"
NODE:F LEVEL:0 LINE:425 "Get_CMD(void)"
NODE:F LEVEL:0 LINE:815 "Tracer_Sampling(int MODE)"
NODE:F LEVEL:0 LINE:955 "Tracer_GetRule(void)"
NODE:F LEVEL:0 LINE:976 "Tracer_GetData_Gray(void)"
NODE:F LEVEL:0 LINE:996 "Tracer_GetData_White(void)"
NODE:F LEVEL:0 LINE:1016 "Tracer_Calibrate_GetRule(void)"
NODE:F LEVEL:0 LINE:1041 "TCS3200_Sampling(void)"
NODE:F LEVEL:0 LINE:1100 "Display_Raw_Data(int TCS3200_MODE)"
NODE:F LEVEL:0 LINE:1126 "TCS3200_GetRule(void)"
NODE:F LEVEL:0 LINE:1166 "TCS3200_Autocalibration(void)"
NODE:F LEVEL:0 LINE:1177 "Send_Threshold(void)"
