VERSION:3 SOURCE_TIMESTAMP:4AD0B5C0
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\sleep.h"
NODE:V LEVEL:0 LINE:32 "baud_mode -> R4,R5"
NODE:C LEVEL:0 LINE:35 "DEBUG_MODE -> FLASH"
NODE:C LEVEL:0 LINE:36 "ROBOT_MODE -> FLASH"
NODE:M LEVEL:0 LINE:71 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:72 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:73 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:74 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:75 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:78 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:79 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:82 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:82 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:82 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:88 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:91 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:116 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:118 "getchar(void)"
NODE:I LEVEL:0 LINE:135 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:137 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:141 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:155 "FLAME_ANALOG -> RAM:????"
NODE:V LEVEL:0 LINE:157 "FRONT_ANALOG -> R10,R11"
NODE:V LEVEL:0 LINE:160 "FLAME_SENSOR -> R12,R13"
NODE:V LEVEL:0 LINE:163 "COMMAND_FLAG_A -> RAM:????"
NODE:V LEVEL:0 LINE:164 "COMMAND_FLAG_B -> RAM:????"
NODE:C LEVEL:0 LINE:165 "COMMAND_COMPLETED -> FLASH"
NODE:V LEVEL:0 LINE:167 "MAX_VAL -> RAM:????"
NODE:V LEVEL:0 LINE:169 "NO_FLAME -> RAM:????"
NODE:V LEVEL:0 LINE:171 "FLAME_REAR_LEFT -> RAM:????"
NODE:V LEVEL:0 LINE:172 "FLAME_LEFT -> RAM:????"
NODE:V LEVEL:0 LINE:173 "FLAME_ASKEW_LEFT -> RAM:????"
NODE:V LEVEL:0 LINE:174 "FLAME_FRONT -> RAM:????"
NODE:V LEVEL:0 LINE:175 "FLAME_ASKEW_RIGHT -> RAM:????"
NODE:V LEVEL:0 LINE:176 "FLAME_RIGHT -> RAM:????"
NODE:V LEVEL:0 LINE:177 "FLAME_REAR_RIGHT -> RAM:????"
NODE:V LEVEL:0 LINE:178 "FLAME_CENTER -> RAM:????"
NODE:F LEVEL:0 LINE:186 "main(void)"
NODE:F LEVEL:0 LINE:269 "BW_Initialization(void)"
NODE:F LEVEL:0 LINE:376 "UART_Speed_Config(int mode)"
NODE:F LEVEL:0 LINE:402 "Send_UART(unsigned char data)"
