VERSION:3 SOURCE_TIMESTAMP:4AC2AE68
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\sleep.h"
NODE:M LEVEL:0 LINE:34 "TIM1_OFF"
NODE:M LEVEL:0 LINE:35 "TIM1_ON"
NODE:M LEVEL:0 LINE:36 "TIM1_RESET"
NODE:M LEVEL:0 LINE:37 "UDRE"
NODE:M LEVEL:0 LINE:49 "PING_REAR_LEFT"
NODE:M LEVEL:0 LINE:51 "PING_REAR_RIGHT"
NODE:M LEVEL:0 LINE:53 "PING_LEFT"
NODE:M LEVEL:0 LINE:54 "PING_ASKEW_LEFT"
NODE:M LEVEL:0 LINE:55 "PING_FRONT"
NODE:M LEVEL:0 LINE:56 "PING_ASKEW_RIGHT"
NODE:M LEVEL:0 LINE:57 "PING_RIGHT"
NODE:M LEVEL:0 LINE:60 "SHARP_FRONT_R"
NODE:M LEVEL:0 LINE:61 "SHARP_FRONT_L"
NODE:V LEVEL:0 LINE:66 "COMMAND_FLAG_A -> R4,R5"
NODE:V LEVEL:0 LINE:67 "COMMAND_FLAG_B -> R6,R7"
NODE:V LEVEL:0 LINE:71 "flag -> R9"
NODE:V LEVEL:0 LINE:71 "schedule -> R8"
NODE:V LEVEL:0 LINE:74 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:77 "baud_mode -> R10,R11"
NODE:C LEVEL:0 LINE:80 "DEBUG_MODE -> RAM:????"
NODE:V LEVEL:0 LINE:87 "ADC_Value -> R12,R13"
NODE:V LEVEL:0 LINE:88 "SHARP_Vo -> RAM:????"
NODE:V LEVEL:0 LINE:89 "SHARP_DIST -> RAM:????"
NODE:V LEVEL:0 LINE:91 "SHARP_TEMP -> RAM:????"
NODE:F LEVEL:0 LINE:101 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:108 "timer1_compb_isr(void)"
NODE:M LEVEL:0 LINE:116 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:120 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:134 "main(void)"
NODE:F LEVEL:0 LINE:194 "YUME_SystemInit(void)"
NODE:F LEVEL:0 LINE:297 "UART_Speed_Config(int mode)"
NODE:F LEVEL:0 LINE:331 "Ping_Scan(int CHANNEL)"
NODE:F LEVEL:0 LINE:463 "Send_UART(unsigned char DATA)"
NODE:F LEVEL:0 LINE:547 "SHARP_SCAN(unsigned int CHANNEL)"
