<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1514299614990" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bw2017_algorithm.c" partName="bw2017_algorithm.c" path="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw2017_algorithm.c" title="bw2017_algorithm.c" tooltip="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw2017_algorithm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw2017_algorithm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="470163" selectionTopPixel="299110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bw_global_var.c" partName="bw_global_var.c" path="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_global_var.c" title="bw_global_var.c" tooltip="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_global_var.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_global_var.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="30146" selectionTopPixel="20315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bw_extinguisher.c" partName="bw_extinguisher.c" path="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_extinguisher.c" title="bw_extinguisher.c" tooltip="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_extinguisher.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_extinguisher.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2276" selectionTopPixel="1137"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_dynamixel_hexapod_cmd.c" partName="bw_dynamixel_hexapod_cmd.c" path="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.c" title="bw_dynamixel_hexapod_cmd.c" tooltip="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="59093" selectionTopPixel="29184"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bw_UV-TRON.c" partName="bw_UV-TRON.c" path="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.c" title="bw_UV-TRON.c" tooltip="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3599" selectionTopPixel="1327"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bw_tcs3200_receiver.c" partName="bw_tcs3200_receiver.c" path="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_tcs3200_receiver.c" title="bw_tcs3200_receiver.c" tooltip="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_tcs3200_receiver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_tcs3200_receiver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="720" selectionTopPixel="720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bw_pid_controller.c" partName="bw_pid_controller.c" path="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE uK UTAMA/2018.8 - APR 29 - Regional/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_pid_controller.c" title="bw_pid_controller.c" tooltip="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE uK UTAMA/2018.8 - APR 29 - Regional/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_pid_controller.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_pid_controller.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9686" selectionTopPixel="6993"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/main.c" title="main.c" tooltip="E:/KEGIATAN ROBOTIC/===BATHARA WIJAYA===/KRPAI GOES TO REGIONAL 2018/SOFTWARE FOR NASIONAL UMY/2018.8 - MEI 15 - PERBAIKAN PERGERAKAN/BW_2.17_Main_Controller_Ver.1.0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_2.17_Main_Controller_Ver.1.0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5292" selectionTopPixel="3182"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/BW_2.17_Main_Controller_Ver.1.0"/>
<element path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library"/>
</expanded>
<selection>
<element path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_global_var.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@154377d" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="1">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.29984662"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1b48a88" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29888713"/>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29888713"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1dbd461" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dbd461">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dbd461">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16444c5" ratio="0.22481751" ratioLeft="154" ratioRight="531" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dbd461">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@154377d" ratio="0.7829716" ratioLeft="938" ratioRight="260" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16444c5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16444c5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b48a88" ratio="0.74760383" ratioLeft="468" ratioRight="158" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.c"/>
</editors>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="1069" y="18"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="1114" y="19"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="1159" y="19"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="1192" y="7"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="1640" y="3"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="1653" y="7"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="9085" y="16"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="10680" y="10"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="10937" y="10"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="11611" y="13"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="12474" y="14"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="13264" y="15"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="13467" y="12"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="17745" y="8"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="21263" y="7"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="24827" y="17"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="26263" y="9"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="30333" y="14"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="34642" y="17"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="38199" y="21"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="39401" y="16"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="49593" y="16"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="73951" y="21"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="98216" y="16"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="105126" y="13"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="163169" y="16"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="182016" y="15"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="201093" y="20"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="224441" y="19"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="244734" y="17"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="263275" y="18"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="282153" y="21"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="311354" y="26"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="320925" y="17"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="311354" y="26"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="282153" y="21"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="263275" y="18"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="244734" y="17"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="224441" y="19"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="201093" y="20"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="182016" y="15"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="163169" y="16"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="105126" y="13"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="98216" y="16"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="73951" y="21"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="49593" y="16"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="39401" y="16"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="38199" y="21"/>
</item>
<item historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="39401" y="16"/>
</item>
<item active="true" historyLabel="bw_dynamixel_hexapod_cmd.c" index="0">
<position info="not_deleted" x="49593" y="16"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/main.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_pid_controller.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_pid_controller.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_pid_controller.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_tcs3200_receiver.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_tcs3200_receiver.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_tcs3200_receiver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_UV-TRON.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_dynamixel_hexapod_cmd.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_extinguisher.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_extinguisher.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_extinguisher.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_global_var.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_global_var.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_global_var.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw2017_algorithm.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw2017_algorithm.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw2017_algorithm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_lcd.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_lcd.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BW_Phoenix.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Phoenix.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Phoenix.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_tpa_servo.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_tpa_servo.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_tpa_servo.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_sound_activation.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_sound_activation.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_sound_activation.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_user_interface.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_user_interface.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_user_interface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_UV-TRON.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_UV-TRON.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_dynamixel_hexapod_cmd.h" tooltip="BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.h">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_dynamixel_hexapod_cmd.h"/>
</file>
</mruList>
</workbench>