VERSION:3 SOURCE_TIMESTAMP:4C8E00CE
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\sleep.h"
NODE:M LEVEL:0 LINE:34 "TIM1_OFF"
NODE:M LEVEL:0 LINE:35 "TIM1_ON"
NODE:M LEVEL:0 LINE:36 "TIM1_RESET"
NODE:M LEVEL:0 LINE:37 "UDRE"
NODE:M LEVEL:0 LINE:49 "PING_REAR_LEFT"
NODE:M LEVEL:0 LINE:50 "PING_REAR_RIGHT"
NODE:M LEVEL:0 LINE:52 "PING_REAR"
NODE:M LEVEL:0 LINE:53 "PING_LEFT"
NODE:M LEVEL:0 LINE:54 "PING_ASKEW_LEFT"
NODE:M LEVEL:0 LINE:55 "PING_FRONT"
NODE:M LEVEL:0 LINE:56 "PING_ASKEW_RIGHT"
NODE:M LEVEL:0 LINE:57 "PING_RIGHT"
NODE:M LEVEL:0 LINE:60 "SHARP_FRONT_R"
NODE:M LEVEL:0 LINE:61 "SHARP_FRONT_L"
NODE:M LEVEL:0 LINE:64 "SHARP_L"
NODE:M LEVEL:0 LINE:65 "SHARP_R"
NODE:V LEVEL:0 LINE:72 "COMMAND_FLAG_A -> R4,R5"
NODE:V LEVEL:0 LINE:73 "COMMAND_FLAG_B -> R6,R7"
NODE:V LEVEL:0 LINE:77 "flag -> R9"
NODE:V LEVEL:0 LINE:77 "schedule -> R8"
NODE:V LEVEL:0 LINE:80 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:83 "baud_mode -> R10,R11"
NODE:C LEVEL:0 LINE:86 "DEBUG_MODE -> RAM:????"
NODE:V LEVEL:0 LINE:93 "ADC_Value -> R12,R13"
NODE:V LEVEL:0 LINE:94 "SHARP_Vo -> RAM:????"
NODE:V LEVEL:0 LINE:95 "SHARP_DIST -> RAM:????"
NODE:V LEVEL:0 LINE:97 "SHARP_TEMP -> RAM:????"
NODE:F LEVEL:0 LINE:107 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:114 "timer1_compb_isr(void)"
NODE:M LEVEL:0 LINE:122 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:126 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:140 "main(void)"
NODE:F LEVEL:0 LINE:203 "YUME_SystemInit(void)"
NODE:F LEVEL:0 LINE:306 "UART_Speed_Config(int mode)"
NODE:F LEVEL:0 LINE:340 "Ping_Scan(int CHANNEL)"
NODE:F LEVEL:0 LINE:477 "Send_UART(unsigned char DATA)"
NODE:F LEVEL:0 LINE:561 "SHARP_SCAN(unsigned int CHANNEL)"
