VERSION:3 SOURCE_TIMESTAMP:4B188A6B
NODE:M LEVEL:0 LINE:2 "_YUME2016_TCS3200TRACER_HYBRID_VER_1_INCLUDED_"
NODE:M LEVEL:0 LINE:39 "TCS3200_S3"
NODE:M LEVEL:0 LINE:40 "TCS3200_S2"
NODE:M LEVEL:0 LINE:41 "TCS3200_S1"
NODE:M LEVEL:0 LINE:42 "TCS3200_S0"
NODE:M LEVEL:0 LINE:43 "TCS3200_OE"
NODE:M LEVEL:0 LINE:44 "TCS3200_OUT"
NODE:M LEVEL:0 LINE:47 "TIM1_OFF"
NODE:M LEVEL:0 LINE:48 "TIM1_ON"
NODE:M LEVEL:0 LINE:49 "TIM1_RESET"
NODE:V LEVEL:0 LINE:52 "DETECTED_COLOUR -> R4,R5"
NODE:M LEVEL:0 LINE:54 "COLOUR_NONE"
NODE:M LEVEL:0 LINE:55 "COLOUR_BLACK"
NODE:M LEVEL:0 LINE:56 "COLOUR_GRAY"
NODE:M LEVEL:0 LINE:57 "COLOUR_WHITE"
NODE:M LEVEL:0 LINE:58 "COLOUR_RED"
NODE:M LEVEL:0 LINE:59 "COLOUR_BLUE"
NODE:M LEVEL:0 LINE:60 "COLOUR_ERROR"
NODE:M LEVEL:0 LINE:65 "TCS3200_RED"
NODE:M LEVEL:0 LINE:66 "TCS3200_GREEN"
NODE:M LEVEL:0 LINE:67 "TCS3200_BLUE"
NODE:M LEVEL:0 LINE:68 "TCS3200_WHITE"
NODE:M LEVEL:0 LINE:69 "TCS3200_SUM"
NODE:V LEVEL:0 LINE:91 "Threshold_White -> R6,R7"
NODE:V LEVEL:0 LINE:92 "Threshold_Black -> R8,R9"
NODE:V LEVEL:0 LINE:93 "Threshold_Gray -> R10,R11"
NODE:V LEVEL:0 LINE:94 "TRACER_GRAYDATA -> R12,R13"
NODE:V LEVEL:0 LINE:95 "TRACER_WHITEDATA -> RAM:????"
NODE:V LEVEL:0 LINE:96 "TRACER_BLACKDATA -> RAM:????"
NODE:V LEVEL:0 LINE:140 "Threshold_BW -> RAM:????"
NODE:V LEVEL:0 LINE:141 "Threshold_BG -> RAM:????"
NODE:V LEVEL:0 LINE:142 "TRACER_THRESHOLD_UP -> RAM:????"
NODE:V LEVEL:0 LINE:143 "TRACER_THRESHOLD_DOWN -> RAM:????"
NODE:V LEVEL:0 LINE:168 "COMMAND_FLAG_A -> RAM:????"
NODE:V LEVEL:0 LINE:169 "COMMAND_FLAG_B -> RAM:????"
NODE:C LEVEL:0 LINE:170 "COMMAND_COMPLETED -> RAM:????"
NODE:V LEVEL:0 LINE:173 "DUMMY_DATA_A -> RAM:????"
NODE:V LEVEL:0 LINE:174 "DUMMY_DATA_B -> RAM:????"
NODE:V LEVEL:0 LINE:175 "DUMMY_DATA_C -> RAM:????"
NODE:V LEVEL:0 LINE:176 "DUMMY_DATA_D -> RAM:????"
NODE:V LEVEL:0 LINE:177 "DUMMY_DATA_E -> RAM:????"
NODE:V LEVEL:0 LINE:178 "DUMMY_DATA_F -> RAM:????"
NODE:V LEVEL:0 LINE:179 "DUMMY_DATA_START -> RAM:????"
NODE:V LEVEL:0 LINE:180 "DUMMY_DATA_IDLE -> RAM:????"
NODE:V LEVEL:0 LINE:183 "START_BUTTON -> RAM:????"
NODE:V LEVEL:0 LINE:184 "BUTTON_A -> RAM:????"
NODE:V LEVEL:0 LINE:185 "BUTTON_B -> RAM:????"
NODE:V LEVEL:0 LINE:186 "CMD_COMPLETED -> RAM:????"
NODE:V LEVEL:0 LINE:187 "CMD_IDLE -> RAM:????"
NODE:C LEVEL:0 LINE:191 "TCS3200_CMD_SEND_RAW -> RAM:????"
NODE:C LEVEL:0 LINE:192 "TRACER_CMD_SEND_RAW -> RAM:????"
NODE:C LEVEL:0 LINE:193 "HYBRID_CMD_SEND_CONCLUSION -> RAM:????"
NODE:C LEVEL:0 LINE:196 "TCS3200_CMD_SAVE_EEPROM -> RAM:????"
NODE:C LEVEL:0 LINE:199 "HYBRID_CMD_SEND_THRESHOLD -> RAM:????"
NODE:C LEVEL:0 LINE:201 "TCS3200_CALIBRATE_WHITE -> RAM:????"
NODE:C LEVEL:0 LINE:202 "TCS3200_CALIBRATE_BLACK -> RAM:????"
NODE:C LEVEL:0 LINE:203 "TCS3200_CALIBRATE_GRAY -> RAM:????"
NODE:C LEVEL:0 LINE:204 "TCS3200_CALIBRATE_GETRULE -> RAM:????"
NODE:C LEVEL:0 LINE:207 "TRACER_CALIBRATE_GRAY -> RAM:????"
NODE:C LEVEL:0 LINE:208 "TRACER_CALIBRATE_WHITE -> RAM:????"
NODE:C LEVEL:0 LINE:209 "TRACER_CALIBRATE_BLACK -> RAM:????"
NODE:C LEVEL:0 LINE:210 "TRACER_CALIBRATE_GETRULE -> RAM:????"
NODE:C LEVEL:0 LINE:218 "CMD_GET_TCS3200 -> RAM:????"
NODE:C LEVEL:0 LINE:219 "CMD_GET_TRACER -> RAM:????"
NODE:V LEVEL:0 LINE:222 "MOV_AVG -> RAM:????"
NODE:V LEVEL:0 LINE:225 "M_SUM_RED -> RAM:????"
NODE:V LEVEL:0 LINE:225 "M_SUM_GREEN -> RAM:????"
NODE:V LEVEL:0 LINE:225 "M_SUM_BLUE -> RAM:????"
NODE:V LEVEL:0 LINE:225 "M_SUM_WHITE -> RAM:????"
NODE:M LEVEL:0 LINE:229 "BLACK_FLOOR"
NODE:M LEVEL:0 LINE:230 "GRAY_CARPET"
NODE:M LEVEL:0 LINE:231 "WHITE_CARPET"
NODE:M LEVEL:0 LINE:234 "PRESENT_VAL"
NODE:M LEVEL:0 LINE:235 "PREVIOUS_VAL"
NODE:M LEVEL:0 LINE:236 "TEMPORARY"
NODE:V LEVEL:0 LINE:238 "TCS3200_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:239 "Diff -> RAM:????"
NODE:V LEVEL:0 LINE:241 "TCS3200_Pulse_R -> RAM:????"
NODE:V LEVEL:0 LINE:241 "TCS3200_Pulse_G -> RAM:????"
NODE:V LEVEL:0 LINE:241 "TCS3200_Pulse_B -> RAM:????"
NODE:V LEVEL:0 LINE:241 "TCS3200_Pulse_W -> RAM:????"
NODE:V LEVEL:0 LINE:241 "TCS3200_Pulse_Sum -> RAM:????"
NODE:V LEVEL:0 LINE:242 "TCS3200_THRESHOLD -> RAM:????"
NODE:V LEVEL:0 LINE:243 "TCS3200_TOTAL_SUM -> RAM:????"
NODE:V LEVEL:0 LINE:252 "Mov_AVG -> RAM:????"
NODE:V LEVEL:0 LINE:253 "NewVal -> RAM:????"
NODE:V LEVEL:0 LINE:254 "MovAVG_Counter -> RAM:????"
NODE:V LEVEL:0 LINE:259 "TCS3200_CMD -> RAM:????"
NODE:V LEVEL:0 LINE:261 "TCS_CMD -> RAM:????"
NODE:V LEVEL:0 LINE:266 "EEPROM_A -> EEPROM:????"
NODE:V LEVEL:0 LINE:266 "EEPROM_B -> EEPROM:????"
NODE:V LEVEL:0 LINE:266 "EEPROM_C -> EEPROM:????"
NODE:V LEVEL:0 LINE:266 "EEPROM_D -> EEPROM:????"
NODE:V LEVEL:0 LINE:268 "Threshold_Diff -> RAM:????"
NODE:V LEVEL:0 LINE:275 "M_Threshold_W -> RAM:????"
NODE:V LEVEL:0 LINE:276 "M_Threshold_Sum -> RAM:????"
NODE:V LEVEL:0 LINE:310 "RAW_VAL_FLAG -> RAM:????"
NODE:V LEVEL:0 LINE:311 "MULTIPLY_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:312 "MODULO -> RAM:????"
NODE:V LEVEL:0 LINE:315 "CALIBRATE_COUNTER -> RAM:????"
NODE:V LEVEL:0 LINE:317 "TRIGGER -> RAM:????"
NODE:V LEVEL:0 LINE:322 "TRACER -> RAM:????"
NODE:M LEVEL:0 LINE:323 "FRONT"
NODE:M LEVEL:0 LINE:324 "MIDDLE"
NODE:M LEVEL:0 LINE:325 "REAR"
NODE:V LEVEL:0 LINE:334 "TRACER_STAT -> RAM:????"
NODE:M LEVEL:0 LINE:335 "TRACER_BLACK"
NODE:M LEVEL:0 LINE:336 "TRACER_WHITE"
NODE:M LEVEL:0 LINE:337 "TRACER_GRAY"
NODE:V LEVEL:0 LINE:339 "TRACER_SECTION -> RAM:????"
